CINDER_REPO=gitolite@gitolite.mirantis.com:netapp-e-series/netapp-e-series.git
CINDER_BRANCH=master

TEMPEST_REPO=gitolite@gitolite.mirantis.com:netapp-e-series/tempest.git
TEMPEST_BRANCH=stable/grizzly-netapp

S3_SERVICE_PORT=8888
SWIFT_LOOPBACK_DISK_SIZE=20000000
SWIFT_DEFAULT_BIND_PORT=${S3_SERVICE_PORT}

disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service quantum
enable_service tempest
enable_service swift

DATABASE_PASSWORD=pwd
RABBIT_PASSWORD=pwd
SERVICE_TOKEN=pwd
SERVICE_PASSWORD=pwd
ADMIN_PASSWORD=pwd
SWIFT_HASH=96893b514863c135c2e5
