CINDER_REPO=gitolite@gitolite.mirantis.com:netapp-e-series/netapp-e-series.git
CINDER_BRANCH=master

TEMPEST_REPO=gitolite@gitolite.mirantis.com:netapp-e-series/tempest.git
TEMPEST_BRANCH=stable/grizzly-netapp

S3_SERVICE_PORT=8888
SWIFT_LOOPBACK_DISK_SIZE=20000000
SWIFT_DEFAULT_BIND_PORT=${S3_SERVICE_PORT}

CINDER_DRIVER="NetAppESeries"
CINDER_NA_PROXY_URL="https://172.18.120.19:8443/symbol/v1"
CINDER_NA_PROXY_LOGIN="rw"
CINDER_NA_PROXY_PASSWORD="rw"
CINDER_NA_STORAGE_WWN="60080E500023AE38000000005190CC25"
CINDER_NA_STORAGE_CONTROLLER_IP1="172.18.120.15"
CINDER_NA_STORAGE_CONTROLLER_IP2="172.18.120.16"
CINDER_NA_PROXY_RETRY_COUNT="1"
CINDER_NA_PROXY_RETRY_SLEEP="1"
CINDER_BACKUP_SWIFT_URL="http://127.0.0.1:8888/v1/"

disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service quantum
enable_service tempest
enable_service swift
enable_service c-bak

DATABASE_PASSWORD=pwd
RABBIT_PASSWORD=pwd
SERVICE_TOKEN=pwd
SERVICE_PASSWORD=pwd
ADMIN_PASSWORD=pwd
SWIFT_HASH=96893b514863c135c2e5
